<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6926BBAA440FA004406BB08A2A932816</ExecutionGuid>
		<CrashGUID>UECC-Windows-B38B54EB4913BF1D7A6C94AD61601FA0_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 1227] ShaderCompileWorker crashed! Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 25542088 bytes with alignment 1. Last error msg: ページング ファイルが小さすぎるため、この操作を完了できません。. 0x00007ffa41e0d7b4 ShaderCompileWorker-Core.dll!DispatchCheckVerify&lt;void,&lt;lambda_acdc871e7a02566d0227def43b4a4785&gt;,FLogCategoryLogMemory,wchar_t [79],unsigned __int64,unsigned int,wchar_t [256]&gt;() [] 0x00007ffa417e46d5 ShaderCompileWorker-Core.dll!&lt;lambda_83c2d5b821ffcd56943290c1973d1b50&gt;::operator()() [] 0x00007ffa417fcec3 ShaderCompileWorker-Core.dll!FGenericPlatformMemory::OnOutOfMemory() [] 0x00007ffa41855d3f ShaderCompileWorker-Core.dll!FMallocMimalloc::OutOfMemory() [] 0x00007ffa41857a79 ShaderCompileWorker-Core.dll!FMallocMimalloc::Realloc() [] 0x00007ffac65e96a4 ShaderCompileWorker-ShaderCompilerCommon.dll!TArray&lt;char,TSizedDefaultAllocator&lt;32&gt; &gt;::ResizeGrow() [] 0x00007ffac65cba2f ShaderCompileWorker-ShaderCompilerCommon.dll!GetLoadedModuleVersion() [] 0x00007ffac65a9d3e ShaderCompileWorker-ShaderCompilerCommon.dll!FDxcModuleWrapper::FDxcModuleWrapper() [] 0x00007ffac64f96f5 ShaderCompileWorker-ShaderFormatD3D.dll!InitializeModule() [] 0x00007ffa41a6d73d ShaderCompileWorker-Core.dll!FModuleManager::LoadModuleWithFailureReason() [] 0x00007ffa41a6cbdb ShaderCompileWorker-Core.dll!FModuleManager::LoadModuleChecked() [] 0x00007ff71dbd32ef ShaderCompileWorker.exe!GetShaderFormats() [] 0x00007ff71dbd389c ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff71dbd3fad ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff71dbe47ed ShaderCompileWorker.exe!wmain() [] 0x00007ff71dbe5dfc ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffb11b726ad KERNEL32.DLL!UnknownFunction [] 0x00007ffb1250a9f8 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27912</ProcessId>
		<SecondsSinceStart>995</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ActionGame02</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>47266B294F6252D70EAFC79241143901</MachineId>
		<LoginId>47266b294f6252d70eafc79241143901</LoginId>
		<EpicAccountId>071fbc9df641496598c3df31d95f9f4d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Sequencer&quot; Label=&quot;シーケンサー&quot; Content=SSequencer</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1702]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16929984512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>66115538944</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>256524288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>167968768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1108049920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2214940672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6964396032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8382709760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Engine 0x00007ffa739f0000 + 1cdc754 UnrealEditor-Engine 0x00007ffa739f0000 + 1cdecb6 UnrealEditor-Engine 0x00007ffa739f0000 + 1cca9b7 UnrealEditor-Engine 0x00007ffa739f0000 + 1cbdce2 UnrealEditor-Engine 0x00007ffa739f0000 + 1cea64f UnrealEditor-Engine 0x00007ffa739f0000 + 1cc8a92 UnrealEditor-Engine 0x00007ffa739f0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</PCallStack>
		<PCallStackHash>A9F81CF891EED10333C4D66504A78C01E00D14B7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-RenderCore 0x00007ffac1680000 + 17b050 UnrealEditor-RenderCore 0x00007ffac1680000 + 1ab2ed UnrealEditor 0x00007ff792c80000 + b58c UnrealEditor 0x00007ff792c80000 + 2287d UnrealEditor 0x00007ff792c80000 + 2296a UnrealEditor 0x00007ff792c80000 + 25680 UnrealEditor 0x00007ff792c80000 + 371b4 UnrealEditor 0x00007ff792c80000 + 3a516 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f374 KERNELBASE 0x00007ffb0fde0000 + 787a1 UnrealEditor-Core 0x00007ffab6560000 + 7c3d88 UnrealEditor-Core 0x00007ffab6560000 + 796855 UnrealEditor-Core 0x00007ffab6560000 + 789418 UnrealEditor-Core 0x00007ffab6560000 + 799279 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-TraceLog 0x00007ffaef5b0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffaef5b0000 + 10b6 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27880</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + ad435 UnrealEditor-Core 0x00007ffab6560000 + af2cf UnrealEditor-Core 0x00007ffab6560000 + 7c240 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24896</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28620</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28256</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27252</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 75e27 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 42c585 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>FAsyncWriter_ActionGame02</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Media 0x00007ffad0af0000 + 46f4 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + a28a4 ntdll 0x00007ffb124b0000 + 3536e KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-HTTP 0x00007ffaa10f0000 + a0bcb UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-WebSockets 0x00007ffa73120000 + 7d33e UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 435b54 UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25120</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 KERNELBASE 0x00007ffb0fde0000 + 5fbfe nvwgf2umx 0x00007ffa595d0000 + d1773 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + a2844 ntdll 0x00007ffb124b0000 + 6918b KERNELBASE 0x00007ffb0fde0000 + 72b39 msvcp_win 0x00007ffb0f8d0000 + 3cc9 msvcp_win 0x00007ffb0f8d0000 + 3a6a D3D12Core 0x00007ffa724f0000 + eff55 D3D12Core 0x00007ffa724f0000 + ef1e4 ucrtbase 0x00007ffb0fa20000 + 29363 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + a2844 ntdll 0x00007ffb124b0000 + 6918b KERNELBASE 0x00007ffb0fde0000 + 72b39 msvcp_win 0x00007ffb0f8d0000 + 3cc9 msvcp_win 0x00007ffb0f8d0000 + 3a6a D3D12Core 0x00007ffa724f0000 + eff55 D3D12Core 0x00007ffa724f0000 + ef1e4 ucrtbase 0x00007ffb0fa20000 + 29363 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + a2844 ntdll 0x00007ffb124b0000 + 6918b KERNELBASE 0x00007ffb0fde0000 + 72b39 msvcp_win 0x00007ffb0f8d0000 + 3cc9 msvcp_win 0x00007ffb0f8d0000 + 3a6a D3D12Core 0x00007ffa724f0000 + eff55 D3D12Core 0x00007ffa724f0000 + ef1e4 ucrtbase 0x00007ffb0fa20000 + 29363 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + a2844 ntdll 0x00007ffb124b0000 + 6918b KERNELBASE 0x00007ffb0fde0000 + 72b39 msvcp_win 0x00007ffb0f8d0000 + 3cc9 msvcp_win 0x00007ffb0f8d0000 + 3a6a D3D12Core 0x00007ffa724f0000 + eff55 D3D12Core 0x00007ffa724f0000 + ef1e4 ucrtbase 0x00007ffb0fa20000 + 29363 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 KERNELBASE 0x00007ffb0fde0000 + 5fbfe nvwgf2umx 0x00007ffa595d0000 + d1773 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 KERNELBASE 0x00007ffb0fde0000 + 5fbfe nvwgf2umx 0x00007ffa595d0000 + d1773 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 KERNELBASE 0x00007ffb0fde0000 + 5fbfe nvwgf2umx 0x00007ffa595d0000 + d1773 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-D3D12RHI 0x00007ffa728b0000 + 116357 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-IOSTargetPlatform 0x00007ffa57630000 + 1143f UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 211a58 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffaba370000 + ebfbd UnrealEditor-Core 0x00007ffab6560000 + 211d3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-XGEController 0x00007ffa90170000 + a1da UnrealEditor-XGEController 0x00007ffa90170000 + 928b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-Engine 0x00007ffa739f0000 + 1cc8878 UnrealEditor-Engine 0x00007ffa739f0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb0fde0000 + 6536c UnrealEditor-Core 0x00007ffab6560000 + 7960d5 UnrealEditor-Core 0x00007ffab6560000 + 799ec8 UnrealEditor-Core 0x00007ffab6560000 + 42171d UnrealEditor-Engine 0x00007ffa739f0000 + 1cdc754 UnrealEditor-Engine 0x00007ffa739f0000 + 1cdecb6 UnrealEditor-Engine 0x00007ffa739f0000 + 1cca9b7 UnrealEditor-Engine 0x00007ffa739f0000 + 1cbdce2 UnrealEditor-Engine 0x00007ffa739f0000 + 1cea64f UnrealEditor-Engine 0x00007ffa739f0000 + 1cc8a92 UnrealEditor-Engine 0x00007ffa739f0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffabf700000 + 298b8 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25648</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffabf700000 + 297a1 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28172</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Messaging 0x00007ffa717e0000 + 215ce UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-D3D12RHI 0x00007ffa728b0000 + 5ddff UnrealEditor-Renderer 0x00007ffa80ec0000 + 2afff6 UnrealEditor-RHI 0x00007ffac2c10000 + 64fb5 UnrealEditor-RHI 0x00007ffac2c10000 + 33b46 UnrealEditor-RHI 0x00007ffac2c10000 + 710f2 UnrealEditor-RHI 0x00007ffac2c10000 + 64fb5 UnrealEditor-RHI 0x00007ffac2c10000 + 32927 UnrealEditor-RHI 0x00007ffac2c10000 + 72a04 UnrealEditor-Core 0x00007ffab6560000 + a2fdd UnrealEditor-Core 0x00007ffab6560000 + a352e UnrealEditor-RenderCore 0x00007ffac1680000 + 193ac2 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-Core 0x00007ffab6560000 + 1dedb3 UnrealEditor-Core 0x00007ffab6560000 + ae00c UnrealEditor-RHI 0x00007ffac2c10000 + ea859 UnrealEditor-RHI 0x00007ffac2c10000 + eb80b UnrealEditor-RenderCore 0x00007ffac1680000 + 93cff UnrealEditor-RenderCore 0x00007ffac1680000 + 3779e UnrealEditor-RenderCore 0x00007ffac1680000 + 83776 UnrealEditor-RenderCore 0x00007ffac1680000 + 9cf20 UnrealEditor-Renderer 0x00007ffa80ec0000 + d72e8b UnrealEditor-Renderer 0x00007ffa80ec0000 + d3f967 UnrealEditor-Renderer 0x00007ffa80ec0000 + d57ff1 UnrealEditor-Renderer 0x00007ffa80ec0000 + d5fe18 UnrealEditor-Core 0x00007ffab6560000 + a2fdd UnrealEditor-Core 0x00007ffab6560000 + a352e UnrealEditor-RenderCore 0x00007ffac1680000 + 18f804 UnrealEditor-RenderCore 0x00007ffac1680000 + 193b54 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25096</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-RenderCore 0x00007ffac1680000 + 193c59 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffa54380000 + e5ba UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa4f1c0000 + 52d40 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa4f1c0000 + 5328d UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa4f1c0000 + 52ddb UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24620</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 MSWSOCK 0x00007ffb0ee80000 + 896f MSWSOCK 0x00007ffb0ee80000 + 1f74 WS2_32 0x00007ffb11f00000 + 12ad2 UnrealEditor-Sockets 0x00007ffac4ca0000 + 10831 UnrealEditor-Sockets 0x00007ffac4ca0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa4f1c0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa4f1c0000 + 52fb0 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 MSWSOCK 0x00007ffb0ee80000 + 896f MSWSOCK 0x00007ffb0ee80000 + 1f74 WS2_32 0x00007ffb11f00000 + 12ad2 UnrealEditor-Sockets 0x00007ffac4ca0000 + 10831 UnrealEditor-Sockets 0x00007ffac4ca0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa4f1c0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa4f1c0000 + 52fb0 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ffa45220000 + 111b3 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffacb990000 + 6f3b UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 xaudio2_9 0x00007ffa44d80000 + 6d25 xaudio2_9 0x00007ffa44d80000 + 20a72 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffacb990000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ffacb990000 + 7259 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-LiveCoding 0x00007ffa44cf0000 + 1ef00 UnrealEditor-LiveCoding 0x00007ffa44cf0000 + 1e8b ucrtbase 0x00007ffb0fa20000 + 29363 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-LiveCoding 0x00007ffa44cf0000 + 22d81 UnrealEditor-LiveCoding 0x00007ffa44cf0000 + 20de2 UnrealEditor-LiveCoding 0x00007ffa44cf0000 + 1de8 ucrtbase 0x00007ffb0fa20000 + 29363 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ffa43950000 + ec70 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ffaba8a0000 + 323d22 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16520</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 KERNELBASE 0x00007ffb0fde0000 + 5fbfe nvwgf2umx 0x00007ffa595d0000 + d1773 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e nvwgf2umx 0x00007ffa595d0000 + 147fd78 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 4c77e3 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27820</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 InkObj 0x00007ffa42340000 + 1bf8d msvcrt 0x00007ffb10590000 + 3e634 msvcrt 0x00007ffb10590000 + 3e70c KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb0f970000 + acf4 InkObj 0x00007ffa42340000 + 26b6c msvcrt 0x00007ffb10590000 + 3e634 msvcrt 0x00007ffb10590000 + 3e70c KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 combase 0x00007ffb120e0000 + d7f05 combase 0x00007ffb120e0000 + 49a62 InkObj 0x00007ffa42340000 + 45cde msvcrt 0x00007ffb10590000 + 3e634 msvcrt 0x00007ffb10590000 + 3e70c KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb0f970000 + acf4 USER32 0x00007ffb102b0000 + 25337 gdiplus 0x00007ffafb860000 + 3c40 gdiplus 0x00007ffafb860000 + 3b99 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb0f970000 + acf4 wisp 0x00007ffa422f0000 + 1c4fa msvcrt 0x00007ffb10590000 + 3e634 msvcrt 0x00007ffb10590000 + 3e70c KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e nvwgf2umx 0x00007ffa595d0000 + 176bc1 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e nvwgf2umx 0x00007ffa595d0000 + 147fd78 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 KERNELBASE 0x00007ffb0fde0000 + 5fbfe nvwgf2umx 0x00007ffa595d0000 + d1773 nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9ecd4 KERNELBASE 0x00007ffb0fde0000 + 3480e UnrealEditor-Core 0x00007ffab6560000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa73420000 + 11d136 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f2d4 ntdll 0x00007ffb124b0000 + 55193 KERNELBASE 0x00007ffb0fde0000 + 44cad UnrealEditor-Core 0x00007ffab6560000 + 7c6850 UnrealEditor-Engine 0x00007ffa739f0000 + 21acfa2 UnrealEditor-Core 0x00007ffab6560000 + 7c5342 UnrealEditor-Core 0x00007ffab6560000 + 7bd230 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + a28a4 ntdll 0x00007ffb124b0000 + 3536e KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb124b0000 + 9f7a4 KERNELBASE 0x00007ffb0fde0000 + 5fcf9 KERNELBASE 0x00007ffb0fde0000 + 5fbfe nvwgf2umx 0x00007ffa595d0000 + 2a8cb7 nvwgf2umx 0x00007ffa595d0000 + 5438ba nvwgf2umx 0x00007ffa595d0000 + 1b25892 KERNEL32 0x00007ffb11b60000 + 126ad ntdll 0x00007ffb124b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638219785663200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1702]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>527.37</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2737</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-26-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F15</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
